<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="
      Chithraksha,
      Chithraksha's Portfolio
      Full Stack Developer Portfolio,
      React Developer Portfolio,
      MERN Stack Portfolio,
      React Node.js Projects,
      Full Stack Web Developer,
      Frontend Backend Developer
" />
    <meta
      name="description"
      content="Chithraksha's portfolio showcasing Full stack projects, frontend and Backend development skills, and modern web applications."
    />
    <meta property="og:title" content="Chithraksha | Full Stack Developer" />
    <meta
      property="og:description"
      content="Full stack developer portfolio featuring projects, skills, and modern UI design."
    />
    <meta property="og:type" content="website" />

    <title>Chithraksha | Full Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
